<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<meta name="google-site-verification" content="v9b2wIkqq3ZSQacPFS5xxRt8RHzkK6SMyz1nReigq10" />













<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.2" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/Logo_new.jpg?v=6.0.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/Logo_new.jpg?v=6.0.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/Logo_new.jpg?v=6.0.2">


  <link rel="mask-icon" href="/images/Logo_new.jpg?v=6.0.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.0.2',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="其他," />


<meta name="description" content="0x00 前言为了面试外企做准备的速背表，一定要精简,精简，再精简，每个概念尽量一到两句话进行速记 0x01 What is Penetration Testing?Penetration testing is a type of security testing that is used to test the insecurity of an application. It is conduc">
<meta name="keywords" content="其他">
<meta property="og:type" content="article">
<meta property="og:title" content="英文面试速背指南_持续更新">
<meta property="og:url" content="http://yoursite.com/2018/03/21/英文面试速背指南/index.html">
<meta property="og:site_name" content="Rick7dology">
<meta property="og:description" content="0x00 前言为了面试外企做准备的速背表，一定要精简,精简，再精简，每个概念尽量一到两句话进行速记 0x01 What is Penetration Testing?Penetration testing is a type of security testing that is used to test the insecurity of an application. It is conduc">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-04-09T10:18:55.117Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="英文面试速背指南_持续更新">
<meta name="twitter:description" content="0x00 前言为了面试外企做准备的速背表，一定要精简,精简，再精简，每个概念尽量一到两句话进行速记 0x01 What is Penetration Testing?Penetration testing is a type of security testing that is used to test the insecurity of an application. It is conduc">



  <link rel="alternate" href="/atom.xml" title="Rick7dology" type="application/atom+xml" />




  <link rel="canonical" href="http://yoursite.com/2018/03/21/英文面试速背指南/"/>


  <title>英文面试速背指南_持续更新 | Rick7dology</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <meta name="google-site-verification" content="v9b2wIkqq3ZSQacPFS5xxRt8RHzkK6SMyz1nReigq10" />
<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Rick7dology</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-history"></i> <br />Archives</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
        </li>
      

      
    </ul>
  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/21/英文面试速背指南/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Rick7">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/Logo_new.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rick7dology">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">英文面试速背指南_持续更新</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-03-21T02:04:27+08:00">2018-03-20</time>
            

            
            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Symbols count in article&#58;</span>
                
                <span title="Symbols count in article">4.9k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">0:05</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="0x00-前言"><a href="#0x00-前言" class="headerlink" title="0x00 前言"></a>0x00 前言</h1><p>为了面试外企做准备的速背表，一定要精简,精简，再精简，每个概念尽量一到两句话进行速记</p>
<h1 id="0x01-What-is-Penetration-Testing"><a href="#0x01-What-is-Penetration-Testing" class="headerlink" title="0x01 What is Penetration Testing?"></a>0x01 What is Penetration Testing?</h1><p>Penetration testing is a type of security testing that is used to test the insecurity of an application. It is conducted to find the security risk which might be present in the system.</p>
<h1 id="0x02-Penetration-Testing-Methodologies-seven-steps"><a href="#0x02-Penetration-Testing-Methodologies-seven-steps" class="headerlink" title="0x02 Penetration Testing Methodologies (seven steps)"></a>0x02 Penetration Testing Methodologies (seven steps)</h1><p>Penetration Testing Execution Standard (PTES) defines penetration testing as 7 phases.</p>
<ul>
<li><p>Pre-engagement Interactions<br>It includes gathering the required tools, OS, and software to start the penetration testing. In addition, there are some basic tools that are required to complete penetration testing with expected results.</p>
</li>
<li><p>Intelligence Gathering (Information Gathering)(DNS,IP,Email,Google hacking,etc…)<br>The data is collected to help in completing the assessment actions. The information is gathered using a process that helps us to get access to any information that is relevant to the target.</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">tools：</span><br><span class="line">1.theHarvester is a tool for gathering e-mail accounts, subdomain names, virtual</span><br><span class="line">hosts, open ports/ banners, and employee names from different public sources</span><br><span class="line">(search engines, pgp key servers).</span><br><span class="line">https://github.com/laramies/theHarvester</span><br><span class="line">2.Social Engineer Toolkit</span><br><span class="line">Social Engineer Toolkit (SET) is an open source Python-based tool aimed at penetration testing around Social Engineering.</span><br></pre></td></tr></table></figure>
<ul>
<li><p>Threat Modeling<br>Threat modeling allows you to strengthen network security by tracking the vulnerabilities and then defining measures to prevent or reduce the effect of the threat.</p>
</li>
<li><p>Vulnerability Analysis(Scanning,manual testing)<br>Identification: Vulnerabilities are discovered<br>Validation: Validate the identified vulnerabilities</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">tools:</span><br><span class="line">1.OpenVAS</span><br><span class="line">2.Nexpose/Nessus</span><br><span class="line">3.Netsparker </span><br><span class="line">4.Acunetix(AWS)</span><br></pre></td></tr></table></figure>
<ul>
<li>Exploitation<br>The identified vulnerabilities are exploited to breach the security</li>
</ul>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">tools:</span><br><span class="line">1.BeEF(Browser Exploitation Framework (Beef))</span><br><span class="line">2.Metasploit</span><br><span class="line">3.sqlmap</span><br></pre></td></tr></table></figure>
<ul>
<li>Post Exploitation<br>In this phase, the compromised machine’s value is determined by the sensitivity of the data stored on it. It also evaluates the machine usefulness in further exploiting the network.</li>
</ul>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">tools:</span><br><span class="line">1.PowerShell Empire</span><br><span class="line">2.Meterpreter</span><br><span class="line">3.Netcat</span><br></pre></td></tr></table></figure>
<ul>
<li>Reporting<br>The findings are reported in a way that is easily understandable. </li>
</ul>
<h1 id="0x03-Web-Vulnerability"><a href="#0x03-Web-Vulnerability" class="headerlink" title="0x03 Web Vulnerability"></a>0x03 Web Vulnerability</h1><h2 id="What-is-SQLinjection-attack"><a href="#What-is-SQLinjection-attack" class="headerlink" title="What is SQLinjection attack"></a>What is SQLinjection attack</h2><p>A SQL injection attack consists of insertion or “injection” of a SQL query via the input data from the client to the application. A successful SQL injection exploit can read sensitive data from the database, modify database data (Insert/Update/Delete), execute administration operations on the database (such as shutdown the DBMS), recover the content of a given file present on the DBMS file system and in some cases issue commands to the operating system. SQL injection attacks are a type of injection attack, in which SQL commands are injected into data-plane input in order to effect the execution of predefined SQL commands.</p>
<ul>
<li>In-band SQLi (Classic SQLi):Error-based SQLi and Union-based SQLi.</li>
<li>Inferential SQLi (Blind SQLi):Boolean-based (content-based) Blind SQLi and Time-based Blind SQLi</li>
</ul>
<h2 id="What-is-Cross-site-Scripting-XSS-attack"><a href="#What-is-Cross-site-Scripting-XSS-attack" class="headerlink" title="What is Cross-site Scripting (XSS) attack"></a>What is Cross-site Scripting (XSS) attack</h2><p>Cross-Site Scripting (XSS) attacks are a type of injection, in which malicious scripts are injected into otherwise benign and trusted web sites. XSS attacks occur when an attacker uses a web application to send malicious code, generally in the form of a browser side script, to a different end user. Flaws that allow these attacks to succeed are quite widespread and occur anywhere a web application uses input from a user within the output it generates without validating or encoding it.</p>
<ul>
<li>Reflected XSS Attacks</li>
<li>Stored XSS Attacks</li>
<li>DOM Based XSS </li>
</ul>
<h2 id="OWASP-top-10-2017"><a href="#OWASP-top-10-2017" class="headerlink" title="OWASP top 10 2017"></a>OWASP top 10 2017</h2><p>Top 10<br>A1:2017-Injection (SQL, LDAP, XPath, or NoSQL queries, OS commands, XML parsers, SMTP headers, expression languages, and ORM queries.)</p>
<p>A2:2017-Broken Authentication</p>
<p>A3:2017-Sensitive Data Exposure</p>
<p>A4:2017-XML External Entities (XXE) Any of the XML processors in the application or SOAP based web services has document type definitions (DTDs) enabled.</p>
<p>A5:2017-Broken Access Control</p>
<p>A6:2017-Security Misconfiguration</p>
<p>A7:2017-Cross-Site Scripting (XSS)</p>
<p>A8:2017-Insecure Deserialization</p>
<p>A9:2017-Using Components with Known Vulnerabilities</p>
<p>A10:2017-Insufficient Logging&amp;Monitoring</p>
<h1 id="0x04-Check-list-amp-testing-case"><a href="#0x04-Check-list-amp-testing-case" class="headerlink" title="0x04 Check list &amp; testing case"></a>0x04 Check list &amp; testing case</h1><ul>
<li>input validation (sql injection,xss,os command,LDAP,path manipulation,file upload,header injection,xml injection)</li>
<li>information disclosure (error handling,code comments,platform information disclosure,)</li>
<li>Authentication (Credentials in plant text,Captcha is not random,SSO,broken authentication,username and password can be enumerated)</li>
<li>password management(hard code password…)</li>
<li>session management(timeout,fixation,not terminate,flag for secure and httponly)</li>
<li>Authoriztion(privilege escalation)</li>
<li>logging/Auditing (sensitive data logged)</li>
<li>Configuration (Network device misconfig,Firewall misconfig)</li>
<li>Logic error(bypass security control)</li>
<li>Web service(SOAP , restful)</li>
<li>Json(Json hijacking )</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/其他/" rel="tag"># 其他</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/13/OAuth2-0-笔记2/" rel="next" title="OAuth2.0 笔记_2">
                <i class="fa fa-chevron-left"></i> OAuth2.0 笔记_2
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/23/Android开发基础复习_1/" rel="prev" title="Android开发基础读书笔记_1">
                Android开发基础读书笔记_1 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/Logo_new.jpg"
                alt="Rick7" />
            
              <p class="site-author-name" itemprop="name">Rick7</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">34</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#0x00-前言"><span class="nav-number">1.</span> <span class="nav-text">0x00 前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x01-What-is-Penetration-Testing"><span class="nav-number">2.</span> <span class="nav-text">0x01 What is Penetration Testing?</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x02-Penetration-Testing-Methodologies-seven-steps"><span class="nav-number">3.</span> <span class="nav-text">0x02 Penetration Testing Methodologies (seven steps)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x03-Web-Vulnerability"><span class="nav-number">4.</span> <span class="nav-text">0x03 Web Vulnerability</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#What-is-SQLinjection-attack"><span class="nav-number">4.1.</span> <span class="nav-text">What is SQLinjection attack</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#What-is-Cross-site-Scripting-XSS-attack"><span class="nav-number">4.2.</span> <span class="nav-text">What is Cross-site Scripting (XSS) attack</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#OWASP-top-10-2017"><span class="nav-number">4.3.</span> <span class="nav-text">OWASP top 10 2017</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x04-Check-list-amp-testing-case"><span class="nav-number">5.</span> <span class="nav-text">0x04 Check list &amp; testing case</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rick7</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="Symbols count total">100k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="Reading time total">1:40</span>
  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Mist</a> v6.0.2</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.2"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

</body>
</html>
