<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<meta name="google-site-verification" content="v9b2wIkqq3ZSQacPFS5xxRt8RHzkK6SMyz1nReigq10" />













<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.2" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/Logo_new.jpg?v=6.0.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/Logo_new.jpg?v=6.0.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/Logo_new.jpg?v=6.0.2">


  <link rel="mask-icon" href="/images/Logo_new.jpg?v=6.0.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.0.2',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="漏洞学习," />


<meta name="description" content="0x00 前言对 Java Deserialization 进行一些复习，感觉这个漏洞还是不能全面理解，java渣渣的痛啊，今次主要阅读以下“NickstaDB”的文章并归纳一些观点，这个文章主要概括了如何在渗透测试中利用这个漏洞 0x01 序列化与反序列化序列化就是把java运行时的变量或者对象转换为一种特定的序列格式，可以用于储存和传输。反序列化就是这个过程的逆向，把序列化后的数据恢复为jav">
<meta name="keywords" content="漏洞学习">
<meta property="og:type" content="article">
<meta property="og:title" content="Java 反序列化漏洞_利用原理">
<meta property="og:url" content="http://yoursite.com/2018/01/24/Java-反序列化漏洞学习笔记/index.html">
<meta property="og:site_name" content="Rick7dology">
<meta property="og:description" content="0x00 前言对 Java Deserialization 进行一些复习，感觉这个漏洞还是不能全面理解，java渣渣的痛啊，今次主要阅读以下“NickstaDB”的文章并归纳一些观点，这个文章主要概括了如何在渗透测试中利用这个漏洞 0x01 序列化与反序列化序列化就是把java运行时的变量或者对象转换为一种特定的序列格式，可以用于储存和传输。反序列化就是这个过程的逆向，把序列化后的数据恢复为jav">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-03-20T08:20:13.848Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java 反序列化漏洞_利用原理">
<meta name="twitter:description" content="0x00 前言对 Java Deserialization 进行一些复习，感觉这个漏洞还是不能全面理解，java渣渣的痛啊，今次主要阅读以下“NickstaDB”的文章并归纳一些观点，这个文章主要概括了如何在渗透测试中利用这个漏洞 0x01 序列化与反序列化序列化就是把java运行时的变量或者对象转换为一种特定的序列格式，可以用于储存和传输。反序列化就是这个过程的逆向，把序列化后的数据恢复为jav">



  <link rel="alternate" href="/atom.xml" title="Rick7dology" type="application/atom+xml" />




  <link rel="canonical" href="http://yoursite.com/2018/01/24/Java-反序列化漏洞学习笔记/"/>


  <title>Java 反序列化漏洞_利用原理 | Rick7dology</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <meta name="google-site-verification" content="v9b2wIkqq3ZSQacPFS5xxRt8RHzkK6SMyz1nReigq10" />
<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Rick7dology</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-history"></i> <br />Archives</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
        </li>
      

      
    </ul>
  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/24/Java-反序列化漏洞学习笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Rick7">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/Logo_new.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rick7dology">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Java 反序列化漏洞_利用原理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-01-24T23:59:15+08:00">2018-01-24</time>
            

            
            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Symbols count in article&#58;</span>
                
                <span title="Symbols count in article">2.7k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">0:03</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="0x00-前言"><a href="#0x00-前言" class="headerlink" title="0x00 前言"></a>0x00 前言</h1><p>对 Java Deserialization 进行一些复习，感觉这个漏洞还是不能全面理解，java渣渣的痛啊，今次主要阅读以下“NickstaDB”的文章并归纳一些观点，这个文章主要概括了如何在渗透测试中利用这个漏洞</p>
<h1 id="0x01-序列化与反序列化"><a href="#0x01-序列化与反序列化" class="headerlink" title="0x01 序列化与反序列化"></a>0x01 序列化与反序列化</h1><p>序列化就是把java运行时的变量或者对象转换为一种特定的序列格式，可以用于储存和传输。反序列化就是这个过程的逆向，把序列化后的数据恢复为java运行时的变量和对象。序列化的格式可以基于文本，例如json，xml或者是二进制格式。Nick的文章只专注于java内建的序列化格式，其他格式的序列化漏洞自行查询了^_^</p>
<h1 id="0x02-面向属性编程-property-oriented-programming"><a href="#0x02-面向属性编程-property-oriented-programming" class="headerlink" title="0x02 面向属性编程(property-oriented programming)"></a>0x02 面向属性编程(property-oriented programming)</h1><p>这里的意思大概就是通过控制对象属性从而影响程序行为，这里原文作者提到了一个概念:”POP gadget”,我的理解应该是java调用链，反序列攻击中攻击者不会发送涉及对象或者代码给服务器执行，而是仅仅发送一些服务器而知的类属性，从而更改受这些属性决定的代码片段。大部分的反序列攻击都会用到‘readObject‘函数，因为可以保证代码在反序列化中会被执行</p>
<h1 id="0x03-反序列化攻击"><a href="#0x03-反序列化攻击" class="headerlink" title="0x03 反序列化攻击"></a>0x03 反序列化攻击</h1><p>文章列出了反序列化攻击的两个条件：</p>
<ol>
<li>入口点：一个允许攻击者发送定制化对象给目标进行反序列的入口点</li>
<li>一个或者多个允许攻击者通过反序列来更改的代码片段：POP Gadgets</li>
</ol>
<h2 id="入口点的判断"><a href="#入口点的判断" class="headerlink" title="入口点的判断"></a>入口点的判断</h2><ul>
<li>检查代码中的‘java.io.ObjectInputStream’ 对象和具体的‘readObject’ 方法，判断攻击者是否可以修改它们的输入数据</li>
<li>通过本地储存或者网上流量判断，头四个字节：魔术数字+版本号：AC ED 00 05 。然后后面的一个字节 range 是 0x70 to 0x7E，总的来说类似 0xAC ED 00 05 77 ，<strong>但要注意，这4个字节只会在序列化流开始的阶段出现一次，也就是说那些保持连接的序列化数据流是难以捉到这个数据头的</strong></li>
<li>当观察不到头4个字节的时候，可以借助另外一个特征，就是在十六进制的流中观察是否出现类名，例如L开头，结尾是分号’;’，slash作为分隔符，(e.g. ‘Ljava/rmi/dgc/VMID;’)</li>
</ul>
<h2 id="入口点的利用，payload插入点"><a href="#入口点的利用，payload插入点" class="headerlink" title="入口点的利用，payload插入点"></a>入口点的利用，payload插入点</h2><ul>
<li>最简单的例子是判断4字节后面的对象类型，如果第5个字节是一个具体的类型，则‘readObject’ 方法会直接读取第5个字节，这里就是payload的插入点，如何判断第5个字节是什么类型？Nick给出了一份表格参考,如果第5个字节是下面的类型，则插入点payload插入点就在第4个字节后面，第5个字节前面</li>
</ul>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">0x70 – TC_NULL</span><br><span class="line">0x71 – TC_REFERENCE</span><br><span class="line">0x72 – TC_CLASSDESC</span><br><span class="line">0x73 – TC_OBJECT</span><br><span class="line">0x74 – TC_STRING</span><br><span class="line">0x75 – TC_ARRAY</span><br><span class="line">0x76 – TC_CLASS</span><br><span class="line">0x7B – TC_EXCEPTION</span><br><span class="line">0x7C – TC_LONGSTRING</span><br><span class="line">0x7D – TC_PROXYCLASSDESC</span><br><span class="line">0x7E – TC_ENUM</span><br></pre></td></tr></table></figure>
<ul>
<li>其余的情况，第5个字节则会是 TC_BLOCKDATA element (0x77) or a TC_BLOCKDATALONG element (0x7A).这两个代表后面的是数据块，攻击者要寻找数据块中支持上述类型的字节，例如：</li>
</ul>
<p>ACED00057708af743f8c1d120cb974000441424344</p>
<ol>
<li>首先分析头5个字节：ACED000577，头4个字节外加一个0x77，代表后面跟着一个数据模块，不是直接一个对象</li>
<li>74000441424344：0x74 – TC_STRING，找到一个STRING对象了</li>
</ol>
<p><strong>为了简化这个流程，Nick给出了一个简单的小工具：SerializationDumper</strong></p>
<p><a href="https://github.com/NickstaDB/SerializationDumper" target="_blank" rel="noopener">https://github.com/NickstaDB/SerializationDumper</a></p>
<ul>
<li>对象在序列化流中是会马上得到实例化的，不用等到整个序列化流都接收完成后才实例化，所以我们插入payload是不用考虑其余的码流的，攻击者的payload会在其他数据流到达和解释前得到实例化和执行。</li>
</ul>
<h2 id="POP-Gadgets"><a href="#POP-Gadgets" class="headerlink" title="POP Gadgets"></a>POP Gadgets</h2><p>这里Nick的文章直接提议使用“ysoserial”来生成相应的payload，这样比较容易搞吧，还给出了针对java Runtime的命令执行缺点以及解决办法的工具，下面的链接就是分别对应的两个工具：</p>
<p>ysoserial deserialization payload generator (<a href="https://github.com/frohoff/ysoserial/" target="_blank" rel="noopener">https://github.com/frohoff/ysoserial/</a>)</p>
<p>Runtime.exec() payload encoder (<a href="http://jackson.thuraisamy.me/runtime-exec-payloads.html" target="_blank" rel="noopener">http://jackson.thuraisamy.me/runtime-exec-payloads.html</a>)</p>
<h1 id="自己搭建环境和使用Nick的自动化工具"><a href="#自己搭建环境和使用Nick的自动化工具" class="headerlink" title="自己搭建环境和使用Nick的自动化工具"></a>自己搭建环境和使用Nick的自动化工具</h1><p>文章最后Nick给出了一个测试环境：‘DeserLab‘ 和一个自动化的测试工具 ‘SerialBrute’ , 博客回复中有人做了跟进实验，参考以下链接：</p>
<p><a href="http://randomlinuxtech.blogspot.com/2017/08/java-deserialization-howto.html" target="_blank" rel="noopener">http://randomlinuxtech.blogspot.com/2017/08/java-deserialization-howto.html</a></p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>读了Nick的文章后加深了对java反序列的理解，当然其他语言例如PHP都会存在这类漏洞，但原理应该是相通的。至于一些具体漏洞的调用链研究就以后再继续吧</p>
<p>参考链接:</p>
<p><a href="https://nickbloor.co.uk/2017/08/13/attacking-java-deserialization/" target="_blank" rel="noopener">https://nickbloor.co.uk/2017/08/13/attacking-java-deserialization/</a></p>
<p><a href="https://github.com/NickstaDB/SerialBrute/" target="_blank" rel="noopener">https://github.com/NickstaDB/SerialBrute/</a></p>
<p><a href="https://github.com/GrrrDog/Java-Deserialization-Cheat-Sheet" target="_blank" rel="noopener">https://github.com/GrrrDog/Java-Deserialization-Cheat-Sheet</a></p>
<p>SerializationDumper (<a href="https://github.com/NickstaDB/SerializationDumper" target="_blank" rel="noopener">https://github.com/NickstaDB/SerializationDumper</a>)</p>
<p>SerialBrute (<a href="https://github.com/NickstaDB/SerialBrute/" target="_blank" rel="noopener">https://github.com/NickstaDB/SerialBrute/</a>)</p>
<p>DeserLab (<a href="https://github.com/NickstaDB/DeserLab" target="_blank" rel="noopener">https://github.com/NickstaDB/DeserLab</a>)</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/漏洞学习/" rel="tag"># 漏洞学习</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/23/Python-MongoDB学习笔记/" rel="next" title="Python MongoDB学习笔记">
                <i class="fa fa-chevron-left"></i> Python MongoDB学习笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/25/Hexo-统计字数的新插件/" rel="prev" title="Hexo 统计字数的新插件">
                Hexo 统计字数的新插件 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/Logo_new.jpg"
                alt="Rick7" />
            
              <p class="site-author-name" itemprop="name">Rick7</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">37</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#0x00-前言"><span class="nav-number">1.</span> <span class="nav-text">0x00 前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x01-序列化与反序列化"><span class="nav-number">2.</span> <span class="nav-text">0x01 序列化与反序列化</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x02-面向属性编程-property-oriented-programming"><span class="nav-number">3.</span> <span class="nav-text">0x02 面向属性编程(property-oriented programming)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x03-反序列化攻击"><span class="nav-number">4.</span> <span class="nav-text">0x03 反序列化攻击</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#入口点的判断"><span class="nav-number">4.1.</span> <span class="nav-text">入口点的判断</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#入口点的利用，payload插入点"><span class="nav-number">4.2.</span> <span class="nav-text">入口点的利用，payload插入点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#POP-Gadgets"><span class="nav-number">4.3.</span> <span class="nav-text">POP Gadgets</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#自己搭建环境和使用Nick的自动化工具"><span class="nav-number">5.</span> <span class="nav-text">自己搭建环境和使用Nick的自动化工具</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rick7</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="Symbols count total">105k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="Reading time total">1:45</span>
  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Mist</a> v6.0.2</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.2"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

</body>
</html>
